<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phá Kén - Year End Party</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Added Inter for the modern, readable descriptions -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Inter:wght@400;500&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #050505;
        color: #f3f4f6;
        font-family: 'Cormorant Garamond', serif;
        overflow-x: hidden;
      }
      .font-serif {
        font-family: 'Playfair Display', serif;
      }
      .font-dreamy {
        font-family: 'Cormorant Garamond', serif;
      }
      .font-sans {
        font-family: 'Be Vietnam Pro', sans-serif;
      }
      .font-inter {
        font-family: 'Inter', sans-serif;
      }
      /* Custom noise texture overlay */
      .grain {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 50;
        opacity: 0.02; /* Reduced opacity for more clarity on blurred elements */
        background: url('https://grainy-gradients.vercel.app/noise.svg');
      }
      /* Softer, rounder glows */
      .glow-purple {
        filter: blur(120px);
        background: radial-gradient(circle, rgba(147, 51, 234, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
      }
      .glow-soft {
        filter: blur(150px);
        background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0) 80%);
      }
      /* Soft blur for text to create that Krystal/f(x) vibe */
      .text-dreamy {
        text-shadow: 0 0 12px rgba(255, 255, 255, 0.15);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div class="grain"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>